--cpu Cortex-M3
"ebcar\startup_stm32f103xe.o"
"ebcar\main.o"
"ebcar\gpio.o"
"ebcar\tim.o"
"ebcar\stm32f1xx_it.o"
"ebcar\stm32f1xx_hal_msp.o"
"ebcar\stm32f1xx_hal_gpio_ex.o"
"ebcar\stm32f1xx_hal_tim.o"
"ebcar\stm32f1xx_hal_tim_ex.o"
"ebcar\stm32f1xx_hal.o"
"ebcar\stm32f1xx_hal_rcc.o"
"ebcar\stm32f1xx_hal_rcc_ex.o"
"ebcar\stm32f1xx_hal_gpio.o"
"ebcar\stm32f1xx_hal_dma.o"
"ebcar\stm32f1xx_hal_cortex.o"
"ebcar\stm32f1xx_hal_pwr.o"
"ebcar\stm32f1xx_hal_flash.o"
"ebcar\stm32f1xx_hal_flash_ex.o"
"ebcar\stm32f1xx_hal_exti.o"
"ebcar\system_stm32f1xx.o"
--strict --scatter "ebcar\ebcar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ebcar.map" -o ebcar\ebcar.axf